<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RedisBestPracticesMCP</RootNamespace>
    <AssemblyName>RedisBestPracticesMCP</AssemblyName>
    
    <!-- VS Extensibility SDK properties -->
    <ExtensionInstallationRoot>Extensions</ExtensionInstallationRoot>
    <ExtensionInstallationFolder>RedisBestPractices</ExtensionInstallationFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.14.2098" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.2098" />
    <!-- Fix version conflict -->
    <PackageReference Include="Nerdbank.Streams" Version="2.11.90" />
  </ItemGroup>

  <!-- Bundle MCP Server -->
  <ItemGroup>
    <Content Include="mcp-bundle\**\*" Condition="Exists('mcp-bundle')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BundleMCPServer" BeforeTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\packages\mcp-server" ContinueOnError="true" />
    <MakeDir Directories="$(ProjectDir)mcp-bundle" Condition="!Exists('$(ProjectDir)mcp-bundle')" />
  </Target>

</Project>
